{
    "debug.javascript.defaultRuntimeExecutable": {

        "pwa-node": "node"
    },
    "javascript.preferences.quoteStyle": "single",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "cSpell.words": [
        "Ecommerce",
        "Kanban",
        "Lerdit",
        "semibold",
        "Shopware"
    ],
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
}